#!name=panel检测媒体
#!desc=NDYD

[Script]
#奈飞
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633074636264, argument=title=Netflix&fullContent= 完整解锁：#REGION_FLAG# #REGION_NAME#&onlyOriginalContent=仅支持自制剧&fullIcon=play.rectangle.on.rectangle.fill&fullIconColor=#32CD32&onlyOriginalIcon=display.trianglebadge.exclamationmark&onlyOriginalIconColor=#F75C03
#迪士尼
disney_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js,argument=title=Disney+&availableContent= 支持解锁：#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#32CD32&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36
#油管
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js,argument=title=YouTube&availableContent= 支持解锁：#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#32CD32&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36
#Dazn
dazn_check = type=generic,script-path=https://raw.githubusercontent.com/halou2021/sm/main/JS/panel.Dazn.js,argument=title=Dazn&availableContent= 支持解锁：#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#32CD32&comingContent=Coming Soon ➟ #REGION_FLAG# #REGION_NAME#&notAvailableContent=不支持 Dazn&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36

[Panel]
#奈飞
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=86400
#迪士尼
disney_check = script-name=disney_check,title=Disney+ 解锁检测,style=alert,content=请刷新面板,update-interval=86400
#油管
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=86400
#Dazn
dazn_check = script-name=dazn_check, title="Dazn 解锁检测", update-interval=86400
